{
  "name": "sdk-node-example",
  "version": "1.0.3",
  "author": "AccelByte Inc",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "start": "node public.mjs --username username@mail.com --password 1234",
    "start:admin": "node admin.mjs",
    "start:legal": "node legal.mjs"
  },
  "dependencies": {
    "@accelbyte/sdk": "0.0.0-dev-20240912075533",
    "@accelbyte/sdk-basic": "0.0.0-dev-20240912075533",
    "@accelbyte/sdk-cloudsave": "0.0.0-dev-20240912075533",
    "@accelbyte/sdk-iam": "0.0.0-dev-20240912075533",
    "@accelbyte/sdk-legal": "0.0.0-dev-20240912075533",
    "@accelbyte/sdk-platform": "0.0.0-dev-20240912075533",
    "dotenv": "16.0.3"
  }
}
